browser=chrome
etsy.url=https://www.etsy.com 
web.app.url=https://web-table-2.cydeo.com/login
web.app.username=Test
web.app.password=Tester
vytrack.url=https://qa2.vytrack.com/user/login
vytrack.username=User169
vytrack.password=UserUser123

smart.bear.url=http://secure.smartbearsoftware.com/samples/TestComplete12/WebOrders/Login.aspx?Return
Url=%2fsamples%2ftestcomplete12%2fweborders%2fDefault.aspx 

smart.bear.username=Tester
smart.bear.password=test

driver_username=user1
driver_password=UserUser123
sales_manager_username=salesmanager101
sales_manager_password=UserUser123
store_manager_username=storemanager51
store_manager_password=UserUser123
adidasUrl=https://demoblaze.com

